*start

[title name="シェアハウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「シェアハウス」[l][r]

この部屋の誰かが俺のシュークリームを食べた。[l][r]

容疑者は夕食を作ってる高橋、部屋でゲームしてる斎藤、外出中の田中だ。[l][r]

怪しいのは…[l][r]

[link target=*tag_takahasi] →高橋 [endlink][r]

[link target=*tag_saitou] →斎藤 [endlink][r]
[link target=*tag_tanaka] →田中 [endlink][r]
[s]

*tag_takahasi

[cm]

俺は高橋がシュークリームを食べたと確信していた。[l][r]

高橋はこの家で一番の食いしん坊だからだ。 [l][r]

「高橋、お前だろ？」[l][r]

「えっ、何のこと？」[l][r]

平静を装っているが、その口調は明らかに動揺していた。[l][r]

「とぼけても無駄だ！白状しろ！」[l][r]

すると高橋は、[l][r]

手に持っていた包丁を俺に突き付けてこういった。[l][r]

「僕が実は〇〇〇だってこと、知られちゃったからには生かしておけないよ…」[l][r]

【 BAD END 】秘密 [l][cm]

[jump target=*start]

*tag_saitou

[cm]
俺は斎藤が怪しいと思った。[l][r]

彼は確かシュークリームが好きだったはずだ。[l][r]

「斎藤、俺のシュークリーム食べた？」[l][r]

「わりい食っちまった！あれお前のだったのか！？」[l][r]

「やっぱりお前か！数量限定品で、けっこう貴重だったんだぞ」 [l][r]

「まじか！今度ラーメンおごるからゆるしてちょ！」 [l][r]

「まあ、それならいいよ」 [r]

【 GOOD END 】日常 [l][cm]

[jump target=*start]

*tag_tanaka

[cm]
シュークリームを食べたのは田中だろう。[l][r]

外出中の腹ごしらえに持ってったに違いない。[l][r]

たぶん彼は近くの河原で休んでいるはずだ。[l][r]

今行けば、シュークリームは食べられていないかもしれない。 [l][r]

俺は河原に向けて走り出した。[l][r]

～～～ [l][r]

～～～ [l][r]

田中はいなかった。　[l][r]

河原だけじゃない。田中がいそうな場所を一通り探したけど彼は見つけられなかった。　[l][r]


家に帰ったが、やっぱり田中はいなかった。　[l][r]

リビングで高橋と斎藤の二人が夕食を食べていた。　[l][r]

「ねえ、田中ってどこに行ったか知らない？」　[l][r]

高橋が怪訝な顔で答えた。　[l][r]

「ずっと聞きたかったんだけど、お前がいつも言ってる"高橋”って誰？」 [r]

【 BAD END 】妄想 [l][cm]

[jump target=*start]
